server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/yakdrive.io;

        index index.html index.htm;

        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }

}

server {
        listen 80;

        root /var/www/test.yakdrive.io;

        index index.html index.htm;

        server_name test.yakdrive.io;

        location / {
                try_files $uri $uri/ =404;
        }
}

server {
        listen 80;

        index index.htm index.html;

        server_name demo.yakdrive.io;

        location / {
                proxy_pass http://127.0.0.1:8000;
        }
}