server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/yakdrive.io;

        index index.html index.htm;

        server_name yakdrive.io www.yakdrive.io;

        location / {
                try_files $uri $uri/ =404;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/yakdrive.io/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/yakdrive.io/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        } # managed by Certbot


        # Redirect non-https traffic to https
        if ($scheme != "https") {
                return 301 https://$host$request_uri;
        } # managed by Certbot

        error_page 404 /404.html;
        location = /404.html {
                internal;
        }

        ssl_dhparam /etc/ssl/certs/dhparam.pem;

}

server {
        listen 80;

        root /var/www/test.yakdrive.io;

        index index.html index.htm;

        server_name test.yakdrive.io;

        location / {
                try_files $uri $uri/ =404;
        }
}
